[Thiao]
# directory where thiao is installed
ThiaoHome   = /opt/thiao
DBfile      = thiao.db
OneAuth     = /var/lib/one/.one/one_auth
tcleanLog   = /var/log/slurm-llnl/tclean.log
SuspendLog  = /var/log/slurm-llnl/suspend.log 
ResumeLog   = /var/log/slurm-llnl/resume.log


[vm]
# tsub mode:
# if no, the given template file will be used to create VMs without modification
CreateVMFile = no
#For use with tsub, this script will be used for all the vms
VMTemplate = /opt/thiao/examples/fg.vmg.one
# power saving mode:
# Directory with the VM definition files
VMScriptDir = /opt/thiao/examples/
# If you have 1 .one file for each VM in the form <hostname>.one, set this to 1
# this is the only supported behaviour at this time
HostnameIsVMfile = yes


 

