[Thiao]
# directory where thiao is installed
ThiaoHome   = /opt/thiao
DBfile      = thiao.db
tcleanLog   = /var/log/slurm-llnl/tclean.log
OneAuth     = /var/lib/one/.one/one_auth


[vm]
# if no, the given template file will be used to create VMs without modification
CreateVMFile = no
VMTemplate = /opt/thiao/examples/fg.vmg.one
#memory  = 1024
# logical CPUs
#vcpu    = 4
# Directory to write the OpenNebula vm config files onto (if SingleConfigFile = no)


 

